{
  "name": "book-list",
  "private": true,
  "scripts": {
    "dev": "docker compose up",
    "test": "turbo run test",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "^2.2.3",
    "typescript": "5.5.4"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {},
  "packageManager": "yarn@1.22.22",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}
